{{#list}}
<table class="main-table bi" data-id={{groupId}} data-cid="{{contentId}}" data-dep="{{depth}}" data-parentId="{{parentId}}" data-productId="{{productId}}" data-pn="{{groupName}}" data-title="{{title}}">
    <tr>
        <td class="main-cell cell-product"><a class="link">{{groupName}}{{title}}</a></td>
        <td class="main-cell cell-good gr">{{like}}</td>
        <td class="main-cell cell-bad gr">{{dislike}}</td>
        <td class="main-cell cell-readNum gr">{{view}}</td>
        <td class="main-cell cell-time">{{updateTime}}</td>
        <td class="main-cell cell-operate">
            <a class="edit link">编辑</a>|<a class="delete link">删除</a>
        </td>
    </tr>
</table>
{{/list}}